<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Simple and Robust Statistical Catch at Age Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A Simple and Robust Statistical Catch at Age Model
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FLa4a&rsquo; version 0.600.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="a4a.html">a4a</a></td>
<td>a4a</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">a4aFit</a></td>
<td>S4 class 'a4aFit'</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">a4aFit-class</a></td>
<td>S4 class 'a4aFit'</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">a4aFit-method</a></td>
<td>S4 class 'a4aFit'</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">a4aFit-method</a></td>
<td>S4 class 'a4aFitSA'</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">a4aFit-methods</a></td>
<td>S4 class 'a4aFit'</td></tr>
<tr><td width="25%"><a href="a4aFitResiduals-class.html">a4aFitResiduals</a></td>
<td>S4 class 'a4aFitResiduals'</td></tr>
<tr><td width="25%"><a href="a4aFitResiduals-class.html">a4aFitResiduals-class</a></td>
<td>S4 class 'a4aFitResiduals'</td></tr>
<tr><td width="25%"><a href="a4aFitResiduals-class.html">a4aFitResiduals-methods</a></td>
<td>S4 class 'a4aFitResiduals'</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">a4aFitSA</a></td>
<td>S4 class 'a4aFitSA'</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">a4aFitSA-class</a></td>
<td>S4 class 'a4aFitSA'</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">a4aFitSA-method</a></td>
<td>S4 class 'a4aFitSA'</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">a4aFitSAs</a></td>
<td>S4 class 'a4aFitSA'</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">a4aFitSAs-class</a></td>
<td>S4 class 'a4aFitSA'</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">a4aFitSAs-method</a></td>
<td>S4 class 'a4aFitSA'</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">a4aGr</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">a4aGr-class</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">a4aGr-method</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">a4aGr-methods</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aInternal.html">a4aInternal</a></td>
<td>Stock assessment model advanced method</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">a4aM</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">a4aM-class</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">a4aM-method</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">a4aM-methods</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aSCA.html">a4aSCA</a></td>
<td>Statistical catch-at-age advanced method</td></tr>
<tr><td width="25%"><a href="a4aSCA.html">a4aSCA-method</a></td>
<td>Statistical catch-at-age advanced method</td></tr>
<tr><td width="25%"><a href="a4aSCA.html">a4aSCA-methods</a></td>
<td>Statistical catch-at-age advanced method</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">a4aStkParams</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">a4aStkParams-class</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">a4aStkParams-method</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">a4aStkParams-methods</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="addition-methods.html">addition</a></td>
<td>+ methods</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="breakpts.html">breakpts</a></td>
<td>Breakpoints</td></tr>
<tr><td width="25%"><a href="breakpts.html">breakpts-method</a></td>
<td>Breakpoints</td></tr>
<tr><td width="25%"><a href="breakpts.html">breakpts-methods</a></td>
<td>Breakpoints</td></tr>
<tr><td width="25%"><a href="bubbles-methods.html">bubbles</a></td>
<td>bubbles plot of standardized log residuals</td></tr>
<tr><td width="25%"><a href="bubbles-methods.html">bubbles-method</a></td>
<td>bubbles plot of standardized log residuals</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="a4aFit-class.html">catch.n-method</a></td>
<td>S4 class 'a4aFit'</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">clock</a></td>
<td>S4 class 'a4aFit'</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">clock-method</a></td>
<td>S4 class 'a4aFit'</td></tr>
<tr><td width="25%"><a href="coef-methods.html">coef</a></td>
<td>coefficients extract and replacement</td></tr>
<tr><td width="25%"><a href="coef-methods.html">coef-method</a></td>
<td>coefficients extract and replacement</td></tr>
<tr><td width="25%"><a href="coef-methods.html">coef&lt;--method</a></td>
<td>coefficients extract and replacement</td></tr>
<tr><td width="25%"><a href="collapseSeasons.html">collapseSeasons</a></td>
<td>Collapse seasons</td></tr>
<tr><td width="25%"><a href="submodel-class.html">covar-method</a></td>
<td>Submodel class</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="assorted-methods.html">dims-method</a></td>
<td>Assorted methods needed by FLa4a</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">distr</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">distr-method</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">distr-method</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">distr-methods</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">distr&lt;-</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">distr&lt;- for a4aGr</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">distr&lt;--method</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">distr&lt;--method</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">distr&lt;--methods</a></td>
<td>Stock parameters class</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SCAPars-class.html">fCovar</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">fCovar-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">fCovar-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">fFrml</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">fFrml-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">fFrml-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">fitSumm</a></td>
<td>S4 class 'a4aFit'</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">fitSumm-method</a></td>
<td>S4 class 'a4aFit'</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">fitSumm-methods</a></td>
<td>S4 class 'a4aFit'</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">fMod</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">fMod-method</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">fMod-methods</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">fMod&lt;-</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">fMod&lt;--method</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">fMod&lt;--methods</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">fmodel</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">fmodel-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">fmodel-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">fPars</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">fPars-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">fPars-methods</a></td>
<td>Model parameters class</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="genFLIndex-methods.html">genFLIndex</a></td>
<td>Methods to generate FLIndex objects</td></tr>
<tr><td width="25%"><a href="genFLIndex-methods.html">genFLIndex-method</a></td>
<td>Methods to generate FLIndex objects</td></tr>
<tr><td width="25%"><a href="genFLIndex-methods.html">genFLIndex-methods</a></td>
<td>Methods to generate FLIndex objects</td></tr>
<tr><td width="25%"><a href="genFLQuant-methods.html">genFLQuant</a></td>
<td>Methods to generate FLQuant objects</td></tr>
<tr><td width="25%"><a href="genFLQuant-methods.html">genFLQuant-method</a></td>
<td>Methods to generate FLQuant objects</td></tr>
<tr><td width="25%"><a href="genFLQuant-methods.html">genFLQuant-methods</a></td>
<td>Methods to generate FLQuant objects</td></tr>
<tr><td width="25%"><a href="genFLStock-methods.html">genFLStock</a></td>
<td>Methods to generate FLStock objects</td></tr>
<tr><td width="25%"><a href="genFLStock-methods.html">genFLStock-method</a></td>
<td>Methods to generate FLStock objects</td></tr>
<tr><td width="25%"><a href="genFLStock-methods.html">genFLStock-methods</a></td>
<td>Methods to generate FLStock objects</td></tr>
<tr><td width="25%"><a href="getAcor-methods.html">getAcor</a></td>
<td>compute log correlation matrix</td></tr>
<tr><td width="25%"><a href="getAcor-methods.html">getAcor-method</a></td>
<td>compute log correlation matrix</td></tr>
<tr><td width="25%"><a href="getAcor-methods.html">getAcor-methods</a></td>
<td>compute log correlation matrix</td></tr>
<tr><td width="25%"><a href="getADMBHessian.html">getADMBCovariance</a></td>
<td>Get ADMB Hessian</td></tr>
<tr><td width="25%"><a href="getADMBHessian.html">getADMBHessian</a></td>
<td>Get ADMB Hessian</td></tr>
<tr><td width="25%"><a href="getCov-methods.html">getCov</a></td>
<td>Get covariance matrix</td></tr>
<tr><td width="25%"><a href="getK.html">getK</a></td>
<td>get K</td></tr>
<tr><td width="25%"><a href="getK.html">getK-method</a></td>
<td>get K</td></tr>
<tr><td width="25%"><a href="getK.html">getK-methods</a></td>
<td>get K</td></tr>
<tr><td width="25%"><a href="getX-methods.html">getX</a></td>
<td>Get model matrix</td></tr>
<tr><td width="25%"><a href="getX-methods.html">getX-method</a></td>
<td>Get model matrix</td></tr>
<tr><td width="25%"><a href="getX-methods.html">getX-methods</a></td>
<td>Get model matrix</td></tr>
<tr><td width="25%"><a href="assorted-methods.html">getYidx</a></td>
<td>Assorted methods needed by FLa4a</td></tr>
<tr><td width="25%"><a href="assorted-methods.html">getYidx-method</a></td>
<td>Assorted methods needed by FLa4a</td></tr>
<tr><td width="25%"><a href="assorted-methods.html">getYidx-methods</a></td>
<td>Assorted methods needed by FLa4a</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">grInvMod</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">grInvMod-method</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">grInvMod-methods</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">grInvMod&lt;-</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">grInvMod&lt;--method</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">grInvMod&lt;--methods</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">grMod</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">grMod-method</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">grMod-methods</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">grMod&lt;-</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">grMod&lt;--method</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">grMod&lt;--methods</a></td>
<td>Individual growth class</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hakeGSA7.html">hakeGSA7</a></td>
<td>hakeGSA7</td></tr>
<tr><td width="25%"><a href="hakeGSA7.idx.html">hakeGSA7.idx</a></td>
<td>hakeGSA7.idx</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">harvest-method</a></td>
<td>S4 class 'a4aFit'</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="a4aFit-class.html">index-method</a></td>
<td>S4 class 'a4aFit'</td></tr>
<tr><td width="25%"><a href="assorted-methods.html">is.empty</a></td>
<td>Assorted methods needed by FLa4a</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="l2a.html">l2a</a></td>
<td>Method to convert age to length</td></tr>
<tr><td width="25%"><a href="l2a.html">l2a-method</a></td>
<td>Method to convert age to length</td></tr>
<tr><td width="25%"><a href="l2a.html">l2a-methods</a></td>
<td>Method to convert age to length</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">level</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">level-method</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">level-methods</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">level&lt;-</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">level&lt;--method</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">level&lt;--methods</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">logLik-method</a></td>
<td>S4 class 'a4aFit'</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="M.html">M</a></td>
<td>natural mortality</td></tr>
<tr><td width="25%"><a href="M.html">m-method</a></td>
<td>natural mortality</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">m-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">m-method</a></td>
<td>S4 class 'a4aFitSA'</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">m-method</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="ma-methods.html">ma</a></td>
<td>Model averaging (experimental)</td></tr>
<tr><td width="25%"><a href="ma-methods.html">ma-method</a></td>
<td>Model averaging (experimental)</td></tr>
<tr><td width="25%"><a href="ma-methods.html">ma-methods</a></td>
<td>Model averaging (experimental)</td></tr>
<tr><td width="25%"><a href="assorted-methods.html">methods</a></td>
<td>Assorted methods needed by FLa4a</td></tr>
<tr><td width="25%"><a href="submodel-class.html">model-method</a></td>
<td>Submodel class</td></tr>
<tr><td width="25%"><a href="mvnorm-a4aM.html">mvnorm</a></td>
<td>natural mortality</td></tr>
<tr><td width="25%"><a href="mvrcop.html">mvrcop</a></td>
<td>Simulation using copula models</td></tr>
<tr><td width="25%"><a href="mvrcop-a4aGr.html">mvrcop for a4aGr</a></td>
<td>mvrcop</td></tr>
<tr><td width="25%"><a href="mvrcop-a4aGr.html">mvrcop-method</a></td>
<td>mvrcop</td></tr>
<tr><td width="25%"><a href="mvrcop.html">mvrcop-method</a></td>
<td>Simulation using copula models</td></tr>
<tr><td width="25%"><a href="mvrnorm-a4aGr.html">mvrnorm for a4aGr</a></td>
<td>mvrnorm</td></tr>
<tr><td width="25%"><a href="mvnorm-a4aM.html">mvrnorm-method</a></td>
<td>natural mortality</td></tr>
<tr><td width="25%"><a href="mvrnorm-a4aGr.html">mvrnorm-method</a></td>
<td>mvrnorm</td></tr>
<tr><td width="25%"><a href="mvrtriangle.html">mvrtriangle</a></td>
<td>Simulation with a copula model and triangle distributions</td></tr>
<tr><td width="25%"><a href="mvrtriangle-a4aGr.html">mvrtriangle for a4aGr</a></td>
<td>mvrtriangle</td></tr>
<tr><td width="25%"><a href="mvrtriangle-a4aGr.html">mvrtriangle-method</a></td>
<td>mvrtriangle</td></tr>
<tr><td width="25%"><a href="mvrtriangle.html">mvrtriangle-method</a></td>
<td>Simulation with a copula model and triangle distributions</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="a4aStkParams-class.html">n1Mod</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">n1Mod-method</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">n1Mod-methods</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">n1Mod&lt;-</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">n1Mod&lt;--method</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">n1Mod&lt;--methods</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">n1model</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">n1model-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">n1model-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="assorted-methods.html">niters</a></td>
<td>Assorted methods needed by FLa4a</td></tr>
<tr><td width="25%"><a href="niters.html">niters for a4aGr</a></td>
<td>number of iterations</td></tr>
<tr><td width="25%"><a href="assorted-methods.html">niters-method</a></td>
<td>Assorted methods needed by FLa4a</td></tr>
<tr><td width="25%"><a href="niters.html">niters-method</a></td>
<td>number of iterations</td></tr>
<tr><td width="25%"><a href="assorted-methods.html">niters-methods</a></td>
<td>Assorted methods needed by FLa4a</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="a4aGr-class.html">params-method</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">params-method</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="submodel-class.html">params-method</a></td>
<td>Submodel class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">params&lt;--method</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">params&lt;--method</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">pars</a></td>
<td>S4 class 'a4aFitSA'</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">pars-method</a></td>
<td>S4 class 'a4aFitSA'</td></tr>
<tr><td width="25%"><a href="pars2dim-methods.html">pars2dim</a></td>
<td>Check that the second dimension in params is "iter"</td></tr>
<tr><td width="25%"><a href="assorted-methods.html">pars2dim-method</a></td>
<td>Assorted methods needed by FLa4a</td></tr>
<tr><td width="25%"><a href="pars2dim-methods.html">pars2dim-method</a></td>
<td>Check that the second dimension in params is "iter"</td></tr>
<tr><td width="25%"><a href="pars2dim-methods.html">pars2dim-methods</a></td>
<td>Check that the second dimension in params is "iter"</td></tr>
<tr><td width="25%"><a href="plot-methods.html">plot</a></td>
<td>plot of standardized log residuals</td></tr>
<tr><td width="25%"><a href="plot-methods.html">plot-method</a></td>
<td>plot of standardized log residuals</td></tr>
<tr><td width="25%"><a href="plotc.html">plot-method</a></td>
<td>plot of fitted catch numbers-at-age</td></tr>
<tr><td width="25%"><a href="ploti.html">plot-method</a></td>
<td>plot of fitted indices-at-age</td></tr>
<tr><td width="25%"><a href="plotc.html">plotc</a></td>
<td>plot of fitted catch numbers-at-age</td></tr>
<tr><td width="25%"><a href="ploti.html">ploti</a></td>
<td>plot of fitted indices-at-age</td></tr>
<tr><td width="25%"><a href="predict-methods.html">predict</a></td>
<td>predict methods for SCA</td></tr>
<tr><td width="25%"><a href="predict-a4aGr.html">predict for a4aGr</a></td>
<td>predict for 'a4aGr'</td></tr>
<tr><td width="25%"><a href="predict-a4aGr.html">predict-method</a></td>
<td>predict for 'a4aGr'</td></tr>
<tr><td width="25%"><a href="predict-methods.html">predict-method</a></td>
<td>predict methods for SCA</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SCAPars-class.html">qCovar</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">qCovar-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">qCovar-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">qFrml</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">qFrml-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">qFrml-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">qmodel</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">qmodel-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">qmodel-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">qPars</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">qPars-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">qPars-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="qqmath-methods.html">qqmath</a></td>
<td>qqplot of standardized log residuals</td></tr>
<tr><td width="25%"><a href="qqmath-methods.html">qqmath-method</a></td>
<td>qqplot of standardized log residuals</td></tr>
<tr><td width="25%"><a href="quant2mat.html">quant2mat</a></td>
<td>coerces FLPar into list for call</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="a4aFitResiduals-class.html">residuals-method</a></td>
<td>S4 class 'a4aFitResiduals'</td></tr>
<tr><td width="25%"><a href="rfLen.html">rfLen</a></td>
<td>redfish length data</td></tr>
<tr><td width="25%"><a href="rfLen.stk.html">rfLen.stk</a></td>
<td>rfLen.stk</td></tr>
<tr><td width="25%"><a href="rfTrawl.idx.html">rfTrawl.idx</a></td>
<td>rfTrawl.idx</td></tr>
<tr><td width="25%"><a href="rfTrawlJmp.idx.html">rfTrawlJmp.idx</a></td>
<td>rfTrawlJmp.idx</td></tr>
<tr><td width="25%"><a href="rfTrawlTrd.idx.html">rfTrawlTrd.idx</a></td>
<td>rfTrawlTrd.idx</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">rMod</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">rMod-method</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">rMod-methods</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">rMod&lt;-</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">rMod&lt;--method</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">rMod&lt;--methods</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="rngage.html">rngage</a></td>
<td>age range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngage.html">rngage-method</a></td>
<td>age range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngage.html">rngage-methods</a></td>
<td>age range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngage.html">rngage&lt;-</a></td>
<td>age range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngage.html">rngage&lt;--method</a></td>
<td>age range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngage.html">rngage&lt;--methods</a></td>
<td>age range extract and replacement</td></tr>
<tr><td width="25%"><a href="rnglen.html">rnglen</a></td>
<td>length range extract and replacement</td></tr>
<tr><td width="25%"><a href="rnglen.html">rnglen-method</a></td>
<td>length range extract and replacement</td></tr>
<tr><td width="25%"><a href="rnglen.html">rnglen-methods</a></td>
<td>length range extract and replacement</td></tr>
<tr><td width="25%"><a href="rnglen.html">rnglen&lt;-</a></td>
<td>length range extract and replacement</td></tr>
<tr><td width="25%"><a href="rnglen.html">rnglen&lt;--method</a></td>
<td>length range extract and replacement</td></tr>
<tr><td width="25%"><a href="rnglen.html">rnglen&lt;--methods</a></td>
<td>length range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngmbar.html">rngmbar</a></td>
<td>M bar range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngmbar.html">rngmbar-method</a></td>
<td>M bar range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngmbar.html">rngmbar-methods</a></td>
<td>M bar range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngquant.html">rngquant</a></td>
<td>quant range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngquant.html">rngquant-method</a></td>
<td>quant range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngquant.html">rngquant-methods</a></td>
<td>quant range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngquant.html">rngquant&lt;-</a></td>
<td>quant range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngquant.html">rngquant&lt;--method</a></td>
<td>quant range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngquant.html">rngquant&lt;--methods</a></td>
<td>quant range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngyear.html">rngyear</a></td>
<td>year range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngyear.html">rngyear-method</a></td>
<td>year range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngyear.html">rngyear-methods</a></td>
<td>year range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngyear.html">rngyear&lt;-</a></td>
<td>year range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngyear.html">rngyear&lt;--method</a></td>
<td>year range extract and replacement</td></tr>
<tr><td width="25%"><a href="rngyear.html">rngyear&lt;--methods</a></td>
<td>year range extract and replacement</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sca.html">sca</a></td>
<td>Statistical catch-at-age method</td></tr>
<tr><td width="25%"><a href="sca.html">sca-method</a></td>
<td>Statistical catch-at-age method</td></tr>
<tr><td width="25%"><a href="sca.html">sca-methods</a></td>
<td>Statistical catch-at-age method</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">SCAPars</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">SCAPars-class</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">SCAPars-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">SCAPars-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">shape</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">shape-method</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">shape-methods</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">shape&lt;-</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">shape&lt;--method</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">shape&lt;--methods</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">show-method</a></td>
<td>S4 class 'a4aFit'</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">show-method</a></td>
<td>S4 class 'a4aFitSA'</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">show-method</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="simulate-methods.html">simulate</a></td>
<td>Simulation methods for SCA</td></tr>
<tr><td width="25%"><a href="simulate-methods.html">simulate-method</a></td>
<td>Simulation methods for SCA</td></tr>
<tr><td width="25%"><a href="simulate-methods.html">simulate-methods</a></td>
<td>Simulation methods for SCA</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">srCovar</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">srCovar-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">srCovar-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">srFrml</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">srFrml-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">srFrml-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">srmodel</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">srmodel-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">srmodel-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">srPars</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">srPars-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">srPars-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="stdlogres-methods.html">stdlogres</a></td>
<td>Standardized log residuals</td></tr>
<tr><td width="25%"><a href="stdlogres-methods.html">stdlogres-method</a></td>
<td>Standardized log residuals</td></tr>
<tr><td width="25%"><a href="stdlogres-methods.html">stdlogres-methods</a></td>
<td>Standardized log residuals</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">stkmodel</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">stkmodel-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">stkmodel-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">stock.n-method</a></td>
<td>S4 class 'a4aFit'</td></tr>
<tr><td width="25%"><a href="submodel-class.html">submodel</a></td>
<td>Submodel class</td></tr>
<tr><td width="25%"><a href="submodel-class.html">submodel-class</a></td>
<td>Submodel class</td></tr>
<tr><td width="25%"><a href="submodel-class.html">submodel-method</a></td>
<td>Submodel class</td></tr>
<tr><td width="25%"><a href="submodel-class.html">submodel-methods</a></td>
<td>Submodel class</td></tr>
<tr><td width="25%"><a href="submodels-class.html">submodels</a></td>
<td>Submodels class</td></tr>
<tr><td width="25%"><a href="submodels-class.html">submodels-class</a></td>
<td>Submodels class</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">submodels-method</a></td>
<td>S4 class 'a4aFitSA'</td></tr>
<tr><td width="25%"><a href="submodels-class.html">submodels-method</a></td>
<td>Submodels class</td></tr>
<tr><td width="25%"><a href="submodels-class.html">submodels-methods</a></td>
<td>Submodels class</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="a4aM-class.html">trend</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">trend-method</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">trend-methods</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">trend&lt;-</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">trend&lt;--method</a></td>
<td>Natural mortality class</td></tr>
<tr><td width="25%"><a href="a4aM-class.html">trend&lt;--methods</a></td>
<td>Natural mortality class</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vcov-methods.html">vcov</a></td>
<td>variance-covariance matrix</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">vcov-method</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">vcov-method</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="vcov-methods.html">vcov-method</a></td>
<td>variance-covariance matrix</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">vcov&lt;-</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">vcov&lt;- for a4aGr</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">vcov&lt;--method</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aStkParams-class.html">vcov&lt;--method</a></td>
<td>Stock parameters class</td></tr>
<tr><td width="25%"><a href="vcov-methods.html">vcov&lt;--method</a></td>
<td>variance-covariance matrix</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">vCovar</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">vCovar-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">vCovar-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="vecage.html">vecage</a></td>
<td>age vector extract</td></tr>
<tr><td width="25%"><a href="vecage.html">vecage-method</a></td>
<td>age vector extract</td></tr>
<tr><td width="25%"><a href="vecage.html">vecage-methods</a></td>
<td>age vector extract</td></tr>
<tr><td width="25%"><a href="veclen.html">veclen</a></td>
<td>length vector</td></tr>
<tr><td width="25%"><a href="veclen.html">veclen-method</a></td>
<td>length vector</td></tr>
<tr><td width="25%"><a href="veclen.html">veclen-methods</a></td>
<td>length vector</td></tr>
<tr><td width="25%"><a href="vecmbar.html">vecmbar</a></td>
<td>M age vector</td></tr>
<tr><td width="25%"><a href="vecmbar.html">vecmbar-method</a></td>
<td>M age vector</td></tr>
<tr><td width="25%"><a href="vecmbar.html">vecmbar-methods</a></td>
<td>M age vector</td></tr>
<tr><td width="25%"><a href="vecquant.html">vecquant</a></td>
<td>length vector</td></tr>
<tr><td width="25%"><a href="vecquant.html">vecquant-method</a></td>
<td>length vector</td></tr>
<tr><td width="25%"><a href="vecquant.html">vecquant-methods</a></td>
<td>length vector</td></tr>
<tr><td width="25%"><a href="vecyear.html">vecyear</a></td>
<td>year vector extract</td></tr>
<tr><td width="25%"><a href="vecyear.html">vecyear-method</a></td>
<td>year vector extract</td></tr>
<tr><td width="25%"><a href="vecyear.html">vecyear-methods</a></td>
<td>year vector extract</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">vFrml</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">vFrml-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">vFrml-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">vmodel</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">vmodel-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">vmodel-methods</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">vPars</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">vPars-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">vPars-methods</a></td>
<td>Model parameters class</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SCAPars-class.html">wt-method</a></td>
<td>Model parameters class</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">wt-method</a></td>
<td>S4 class 'a4aFitSA'</td></tr>
<tr><td width="25%"><a href="a4aGr-class.html">wt-method</a></td>
<td>Individual growth class</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="multiplication-methods.html">*</a></td>
<td>* methods</td></tr>
<tr><td width="25%"><a href="multiplication-methods.html">*-method</a></td>
<td>* methods</td></tr>
<tr><td width="25%"><a href="addition-methods.html">+-method</a></td>
<td>+ methods</td></tr>
</table>
</body></html>
