<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Core package of FLR, fisheries modelling in R.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Core package of FLR, fisheries modelling in R.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FLCore&rsquo; version 2.5.20130708</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="FLQuant.html">FLQuant</a></td>
<td>FLQuant class for numerical data</td></tr>
<tr><td width="25%"><a href="FLQuant.html">FLQuant-class</a></td>
<td>FLQuant class for numerical data</td></tr>
<tr><td width="25%"><a href="FLQuant.html">FLQuant-method</a></td>
<td>FLQuant class for numerical data</td></tr>
<tr><td width="25%"><a href="FLQuant.html">FLQuant-methods</a></td>
<td>FLQuant class for numerical data</td></tr>
</table>
</body></html>
