<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A simple and robust statistical catch at age model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A simple and robust statistical catch at age model
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FLa4a&rsquo; version 0.9.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="FLa4a-package.html">FLa4a-package</a></td>
<td>A flexible age based stock assessment model</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="a4a.html">a4a</a></td>
<td>The user interface to the a4a fitting routine.</td></tr>
<tr><td width="25%"><a href="a4a.dir.html">a4a.dir</a></td>
<td>returns the location on the file system of the ADMB executable</td></tr>
<tr><td width="25%"><a href="a4aFit-methods.html">a4aFit</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFit-class.html">a4aFit-class</a></td>
<td>a4aFit extends '"FLComp"' class.</td></tr>
<tr><td width="25%"><a href="a4aFit-methods.html">a4aFit-method</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">a4aFitExt</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitExt-class.html">a4aFitExt-class</a></td>
<td>a4aFitSA-class - «Short one line description» a4aFitSA-class a4aFitSA extends '"a4aFit"' class.</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">a4aFitMCMC</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">a4aFitSA</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-class.html">a4aFitSA-class</a></td>
<td>a4aFitSA extends '"a4aFit"' class.</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">a4aFitSA-method</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aGr.html">a4aGr</a></td>
<td>Individual growth class</td></tr>
<tr><td width="25%"><a href="a4aInternal.html">a4aInternal</a></td>
<td>The user interface to the a4a fitting routine.</td></tr>
<tr><td width="25%"><a href="a4aM.html">a4aM</a></td>
<td>Natural mortality class</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="a4aFitSA-methods.html">baseLvlPars</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="bp.html">bp</a></td>
<td>adds bubbles to a plot</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="catch.hat-methods.html">catch.hat</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="catch.hat-methods.html">catch.hat-method</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="catch.lhat-methods.html">catch.lhat</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="catch.lhat-methods.html">catch.lhat-method</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="catch.lres-methods.html">catch.lres</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="catch.lres-methods.html">catch.lres-method</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="catch.lvar-methods.html">catch.lvar</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="catch.lvar-methods.html">catch.lvar-method</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="catch.n-methods.html">catch.n</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="catch.n-methods.html">catch.n-method</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="coef-methods.html">coef</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="coef-methods.html">coef-method</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="collapseSeasons.html">collapseSeasons</a></td>
<td>The user interface to the a4a fitting routine.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="a4aFitSA-methods.html">designMatrix</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="Dfunc.html">Dfunc</a></td>
<td>creates a matrix operator for the nth difference</td></tr>
<tr><td width="25%"><a href="distr.html">distr</a></td>
<td>distribution accessor</td></tr>
<tr><td width="25%"><a href="distr-set.html">distr&lt;-</a></td>
<td>set distribution</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="a4aFitSA-methods.html">fCovar</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">fFrml</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">fitSumm</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="FLa4a-package.html">FLa4a</a></td>
<td>A flexible age based stock assessment model</td></tr>
<tr><td width="25%"><a href="logq-methods.html">FLblockboot</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="FLBstar-methods.html">FLBstar</a></td>
<td>Calculate the optimal block length for stationary block bootstrap</td></tr>
<tr><td width="25%"><a href="FLBstar-methods.html">FLBstar-method</a></td>
<td>Calculate the optimal block length for stationary block bootstrap</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">fmodel</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">fPars</a></td>
<td>Calculate the median accross iterations</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="geta4aLatticeOptions.html">geta4aLatticeOptions</a></td>
<td>Adds the location of the a4a executable to the search path.  This function is called when FLa4a is attached</td></tr>
<tr><td width="25%"><a href="getADMBHessian.html">getADMBHessian</a></td>
<td>Reads the hessian file from any ADMB fit.  Used here with the a4a model.</td></tr>
<tr><td width="25%"><a href="getCov.html">getCov</a></td>
<td>returns the covariance matrix of the specified Gaussian markov random feild model</td></tr>
<tr><td width="25%"><a href="getK.html">getK</a></td>
<td>Method to get K values</td></tr>
<tr><td width="25%"><a href="getX.html">getX</a></td>
<td>uses the user specified formula to build a model matrix</td></tr>
<tr><td width="25%"><a href="getYidx.html">getYidx</a></td>
<td>Gets the FLQuant's numeric id for a vector of "years". For internal use, not very interesting for users</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">grad</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="grInvMod.html">grInvMod</a></td>
<td>growth inverse model accessor</td></tr>
<tr><td width="25%"><a href="grInvMod-set.html">grInvMod&lt;-</a></td>
<td>set growth inverse model</td></tr>
<tr><td width="25%"><a href="grMod.html">grMod</a></td>
<td>growth model accessor</td></tr>
<tr><td width="25%"><a href="grMod-set.html">grMod&lt;-</a></td>
<td>set growth model</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hakeGSA7.html">hakeGSA7</a></td>
<td>hakeGSA7</td></tr>
<tr><td width="25%"><a href="hakeGSA7.idx.html">hakeGSA7.idx</a></td>
<td>hakeGSA7.idx</td></tr>
<tr><td width="25%"><a href="harvest-methods.html">harvest</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="harvest-methods.html">harvest-method</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">hessian</a></td>
<td>Calculate the median accross iterations</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="index.hat-methods.html">index.hat</a></td>
<td>Hello</td></tr>
<tr><td width="25%"><a href="index.hat-methods.html">index.hat-method</a></td>
<td>Hello</td></tr>
<tr><td width="25%"><a href="index.lhat-methods.html">index.lhat</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="index.lhat-methods.html">index.lhat-method</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="index.lres-methods.html">index.lres</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="index.lres-methods.html">index.lres-method</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="index.lvar-methods.html">index.lvar</a></td>
<td>Hello</td></tr>
<tr><td width="25%"><a href="index.lvar-methods.html">index.lvar-method</a></td>
<td>Hello</td></tr>
<tr><td width="25%"><a href="is.empty.html">is.empty</a></td>
<td>Assorted methods needed by FLa4a</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="l2a.html">l2a</a></td>
<td>Method to convert age to length</td></tr>
<tr><td width="25%"><a href="level.html">level</a></td>
<td>level accessor</td></tr>
<tr><td width="25%"><a href="level-set.html">level&lt;-</a></td>
<td>level replacement</td></tr>
<tr><td width="25%"><a href="logLik-methods.html">logLik</a></td>
<td>Hello</td></tr>
<tr><td width="25%"><a href="logLik-methods.html">logLik-method</a></td>
<td>Hello</td></tr>
<tr><td width="25%"><a href="logq-methods.html">logq</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="logq-methods.html">logq-method</a></td>
<td>Calculate the median accross iterations</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="m.html">m</a></td>
<td>Method to compute natural mortality</td></tr>
<tr><td width="25%"><a href="matrix.plot.html">matrix.plot</a></td>
<td>Extracts the catch and survey data, makes useful summaries and places them in an environment</td></tr>
<tr><td width="25%"><a href="mvrcop.html">mvrcop</a></td>
<td>Simulation using copula models</td></tr>
<tr><td width="25%"><a href="mvrnorm.html">mvrnorm</a></td>
<td>Method to simulate multivariate normal parameters</td></tr>
<tr><td width="25%"><a href="mvrnormQ.html">mvrnormQ</a></td>
<td>samples from a multivariate normal given a mean and precision</td></tr>
<tr><td width="25%"><a href="mvrtriangle.html">mvrtriangle</a></td>
<td>Simulation with a copula model and triangle distributions</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="a4aFitSA-methods.html">n1model</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="niters.html">niters</a></td>
<td>Compute number of iterations</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="os.32or64bit.html">os.32or64bit</a></td>
<td>finds the size of the operating system addresses</td></tr>
<tr><td width="25%"><a href="os.type.html">os.type</a></td>
<td>returns TRUE if correct operating system is passed as an argument</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="panel.3d.levelplot.html">panel.3d.levelplot</a></td>
<td>Extracts the catch and survey data, makes useful summaries and places them in an environment</td></tr>
<tr><td width="25%"><a href="params.html">params</a></td>
<td>params accessor</td></tr>
<tr><td width="25%"><a href="params-set.html">params&lt;-</a></td>
<td>set parameters</td></tr>
<tr><td width="25%"><a href="pars-methods.html">pars</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="pars-methods.html">pars-method</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="pars2dim.html">pars2dim</a></td>
<td>Checks that the name of the second dimension in params is "iter". For internal use, not very interesting for users</td></tr>
<tr><td width="25%"><a href="plotError.html">plotError</a></td>
<td>Extracts the catch and survey data, makes useful summaries and places them in an environment</td></tr>
<tr><td width="25%"><a href="plotIters.html">plotIters</a></td>
<td>Adds the location of the a4a executable to the search path.  This function is called when FLa4a is attached</td></tr>
<tr><td width="25%"><a href="predict.html">predict</a></td>
<td>Predicts age or lengths using a growth class</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="a4aFitSA-methods.html">qCovar</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">qFrml</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="Qfunc.html">Qfunc</a></td>
<td>Makes a precision matrix for a specific GMRF model</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">qmodel</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">qPars</a></td>
<td>Calculate the median accross iterations</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rfLen.html">rfLen</a></td>
<td>redfish length data</td></tr>
<tr><td width="25%"><a href="rngage.html">rngage</a></td>
<td>age range</td></tr>
<tr><td width="25%"><a href="rngage-set.html">rngage&lt;-</a></td>
<td>age range replacement</td></tr>
<tr><td width="25%"><a href="rnglen.html">rnglen</a></td>
<td>length range</td></tr>
<tr><td width="25%"><a href="rnglen-set.html">rnglen&lt;-</a></td>
<td>length range replacement</td></tr>
<tr><td width="25%"><a href="rngmbar.html">rngmbar</a></td>
<td>M range</td></tr>
<tr><td width="25%"><a href="rngmbar-set.html">rngmbar&lt;-</a></td>
<td>M range replacement</td></tr>
<tr><td width="25%"><a href="rngyear.html">rngyear</a></td>
<td>year range</td></tr>
<tr><td width="25%"><a href="rngyear-set.html">rngyear&lt;-</a></td>
<td>year range replacement</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SCAPars-methods.html">SCAPars</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">SCAPars</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="SCAPars-class.html">SCAPars-class</a></td>
<td>a4aFitSA extends '"a4aFit"' class.</td></tr>
<tr><td width="25%"><a href="SCAPars-methods.html">SCAPars-method</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="selQfunc.html">selQfunc</a></td>
<td>STILL EXPERIMENTAL provides the covariance of a composite GMRF model designed to produce families of selectivity curves such as flat top</td></tr>
<tr><td width="25%"><a href="shape.html">shape</a></td>
<td>shape accessor</td></tr>
<tr><td width="25%"><a href="shape-set.html">shape&lt;-</a></td>
<td>shape replacement</td></tr>
<tr><td width="25%"><a href="show-methods.html">show</a></td>
<td>Hello</td></tr>
<tr><td width="25%"><a href="show-methods.html">show-method</a></td>
<td>Hello</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">srCovar</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">srFrml</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">srmodel</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">srPars</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">stkmodel</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="stock.n-methods.html">stock.n</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="stock.n-methods.html">stock.n-method</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="submodel-class.html">submodel-class</a></td>
<td>a4aFitSA extends '"a4aFit"' class.</td></tr>
<tr><td width="25%"><a href="submodels-class.html">submodels-class</a></td>
<td>a4aFitSA extends '"a4aFit"' class.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="trend.html">trend</a></td>
<td>trend accessor</td></tr>
<tr><td width="25%"><a href="trend-set.html">trend&lt;-</a></td>
<td>trend replacement</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vcov-methods.html">vcov</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="vcov-methods.html">vcov-method</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">vCovar</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="vecage.html">vecage</a></td>
<td>age vector</td></tr>
<tr><td width="25%"><a href="veclen.html">veclen</a></td>
<td>length vector</td></tr>
<tr><td width="25%"><a href="vecmbar.html">vecmbar</a></td>
<td>M age vector</td></tr>
<tr><td width="25%"><a href="vecyear.html">vecyear</a></td>
<td>year vector</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">vFrml</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">vmodel</a></td>
<td>Calculate the median accross iterations</td></tr>
<tr><td width="25%"><a href="a4aFitSA-methods.html">vPars</a></td>
<td>Calculate the median accross iterations</td></tr>
</table>
</body></html>
